pipeline { 

     agent {label 'famsuat1'}
  
     tools {nodejs "npm"}

    stages { 

        stage('checkout') { 

            steps { 

                echo "User selected branch is ${params.FROMBRANCH.split('/').last()}" 

                git credentialsId: 'PAT', url: 'https://192.168.10.58/angular/ng-package-typing.git', branch: "${params.FROMBRANCH.split('/').last()}" 

                } 
        }    
        stage('copy workspace code to main dir path') {
            steps{
             
             sh " cp -rf /home/jenkins/workspace/ng-package-typing /var/opt/"
           //  sh " cd /var/opt/ng-package-typing"
            }
        }
        stage('build stage') {
            steps{
          //  dir('/var/opt/ng-package-typing'){
                
             sh " pwd"
             
             sh " npm install"
        
             sh "npm run build-uat"    
             sh " cp -r dist/xtreme-admin-angular/* /var/www/html/package_typing "
             //sh " cp -r dist/xtreme-admin-angular/* /var/www/html/fams "
    //    }
         
    }
}

}
}

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
