cd /var/lib/jenkins/workspace/dtfuyfuf
#sudo apt-get install npm
npm install
#npm start
npm run ng build --prod
cp -r dist/angular-build/* /var/www/html

=======================================================================================================

npx pm2 delete message || true && npx pm2 start message.js






git clone ( clone that angular repo)

IN SERVER 

npm install

nohup ng serve 2>&1 >> /var/log/ng.log &  -----------------> to run angular application in dedatched mode(it will run angular application in background).

[] if we done any modification in code, do git clone it will update the server. 


[] to stop the server follow below command 
sudo lsof -i:4200(port number) 

sudo kill -9 18359(PID number) 





