cd /var/lib/jenkins/workspace/dtfuyfuf
#sudo apt-get install npm
npm install
#npm start
npm run ng build --prod
cp -r dist/angular-build/* /var/www/html

=======================================================================================================

git clone ( clone that angular repo)

IN SERVER 

npm install

nohup ng serve 2>&1 >> /var/log/ng.log &  -----------------> to run angular application in dedatched mode(it will run angular application in background).

[] if we done any modification in code, do git clone it will update the server. 


[] to stop the server follow below command 
sudo lsof -i:4200(port number) 

sudo kill -9 18359(PID number) 

==================================================================================================================

pm2 command to run angular application

[] npx pm2 start "ng serve" --name ang-app   

==============================================================================================================
using pm2 

pipeline{
    agent any 

    stages { 

        stage('checkout') { 

            steps { 
              sh'cd /json'
                sh'npx pm2 start message.js'
                sh'npx pm2 list'
                sh' npx pm2 delete message.js || true && npx pm2 start message.js'
                } 
        } 
    }
}

[] npx pm2 start filename 
[] npx pm2 delete all        to delete all apps (pm2 delete all).
[] npx pm2 delete (filename)     for particular file.
[] npx pm2 list         to list running files.  








