pipeline { 

  agent {label 'linux126'}

    stages{ 

      stage('git checkout'){ 
        steps { 

           git branch: 'master', credentialsId: 'PAT', url: 'https://192.168.10.58/nalind/fasttclose.git'

              } 

         }  

      stage('copy'){ 

        steps{ 

          //sh "rm -rf /var/opt/fasttclose || true" 

          sh "cp  -rf /home/jenkins/workspace/fasttclose /var/opt/ " 
      } 

    } 

  } 
  post{
        failure{
            mail to: "nadimpali.pradeepk@stellaripl.com",
            subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
            body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}"
            
        }
    }
}


