pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                script{
                    dir('/var/opt/pro/testing') {
                        git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
                        
                    }
                    
                }
                
            }
            
        }
        
    }
}

================================================================================================================================================

