pipeline{
    agent {label 'Server125'}
     tools {nodejs "npm"}
    stages{
        stage('Git Checkout'){
            steps{
                 echo "User selected branch is ${params.FROMBRANCH.split('/').last()}" 

                git credentialsId: 'PAT', url:'https://git.stldev.io:1305/team-members/ng-avr.git', branch: "${params.FROMBRANCH.split('/').last()}" 

            }
        }
        stage('npm packages install and build'){
            steps{
              sh " npm install -f "
              sh "npm run build"
          }
      }
        stage('deploy to /html path'){
           steps{
              sh "cp -r dist/avr/browser/*  /var/www/html/avr-release"
          }
      }
      
    }
}
