pipeline { 

     agent {label 'famsuat1'}
  
     tools {nodejs "npm"}

    stages { 

        stage('checkout') { 

            steps { 

                echo "User selected branch is ${params.FROMBRANCH.split('/').last()}" 

                git credentialsId: 'PAT', url: 'https://192.168.10.58/angular/ng-package-typing.git', branch: "${params.FROMBRANCH.split('/').last()}" 

                } 
        }    
    
        stage('build stage') {
            steps{
          //  dir('/var/opt/ng-package-typing'){
                
             sh " pwd"
             
             sh " npm install"
        
             sh "npm run build-uat"    
             sh " cp -r dist/xtreme-admin-angular/* /var/www/html/package_typing "
             
    //    }
         
    }
}

}
}
