using dir
dir will help to move particular path 

[] we have to change ownership. sudo chown -R jenkins:jenkins /var/opt/screen/  (path where we want to clone)
[] sudo chmod -R 755 /var/opt/screen/


[] it will clone the git repo in /var/opt/testing (teasting means job name or we can give our folder name)

pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                script{
                    dir('/var/opt/pro/testing') {
                        git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
                        
                    }
                    
                }
                
            }
            
        }
        
    }
}

================================================================================================================================================
using ws
[] it will clone the git repo in /var/opt/new (new means job name or we can give our folder name)

[] we have to change ownership. sudo chown -R jenkins:jenkins /var/opt/screen/  (path where we want to clone)
[] sudo chmod -R 755 /var/opt/screen/

pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                script{
                    ws('/var/opt/new') {
                        git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
                        
                    }
                    
                }
                
            }
            
        }
        
    }
}

========================================================================================================
[] we have to change ownership. sudo chown -R jenkins:jenkins /var/opt/screen/  (path where we want to clone)
[] sudo chmod -R 755 /var/opt/screen/


pipeline {
    agent any

    stages {
        stage('Hello') {
            steps { 
               script{
                    ws('/var/opt/new') {
                git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
                }
        }
    }
}
    stage('zipfile') {
            steps {  
             script{
                dir('/var/opt/pro') {
                    sh'pwd'
                    sh './script.sh'

                }
            }
              
        }
    }    
        
    }
}






