pipeline {
    agent any
    environment {
        
        dockerImage = ''
    }

    stages{
    
      stage('git checkout'){
      
       steps {
                 
                 
                 git credentialsId: 'PAT', url: 'https://192.168.10.58/ramakrishnan/screenate-ng.git'
               
            }
                
      }
    
    stage('Building our image') {
        
            steps {
                
               
                sh 'docker system prune -af'
                sh 'docker build -t screenate:latest .' 
                sh 'docker stop screenate || true && docker rm screenate || true'
            }
        }
    stage('Deploy Docker container') {
             
            steps {
                sh "docker run --rm -d --name screenate -p 4206:80 screenate:latest"
 
            }
        }    
      }
    post{
        failure{
            mail to: "kanchanagm@stellaripl.com",
            subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
            body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}"
            
        }
    }
}



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pipeline{ 
    agent any  
    stages{ 
        stage('checkout'){ 
            steps{ 
                git credentialsId: 'newPAT', url: 'https://github.com/kanchana08/docker-compose-sample.git'
                } 
            
        } 
        stage('docker build'){
            steps{
                sh 'docker build -t kanchana/new:v1 .'
            
            }
        }
        stage ('docker run'){
            steps{
                sh 'docker run --rm -dit --name sample  -p 4567:80 kanchana/new:v1 '
            }
        }
        
    } 
    
    post {
        success {
            mail to:"kanchanagm123@gmail.com", subject:"SUCCESS: ${currentBuild.fullDisplayName}", body: "Yay, we passed."
        }
        failure {
            mail to:"kanchanagm123@gmail.com", subject:"FAILURE: ${currentBuild.fullDisplayName}", body: "Boo, we failed."
        }
    }   
} 

 
