pipeline {
    agent any
   stages{
        stage(checkout){
            steps{
                
                git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
            }
        }
        stage(screen){
            steps{
                script{
                    
                    sh "screen -XS hello_session quit"
                    sh"screen -XS hello_world_session quit"
                    sh 'sudo -u jenkins bash -c "python3 screen_session.py "'
                    sh "sudo -u jenkins screen -ls"
                    
                }
                
            }
            
        }
       
   }
}            



==========================================================================================================

pipeline {
    agent any
    

    stages {
        stage(checkout){
            steps{
                
                git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
            }
        }
   
        
        stage('Hello') {
            steps {
             
              sh"screen -S 5454.my_screen_session -X stuff '^c'"
              sh "screen -S my_screen -X stuff '^C'"
              
              sh "screen -S 5454.my_screen_session -X stuff 'python3 hello.py\\n'"
              sh "screen -S my_screen -X stuff 'python3 hlo.py\\n'"
             
             
            }
        } 
    }
}

