Jenkins pipeline code for run the two-python script, inside the two different screens  
We will create the screen manually.
 []here screen name is 5454.my_screen_session (with ID) and my_screen (without ID) 
 [] with or without ID both will work 


pipeline {
    agent any
    

    stages {
        stage(checkout){
            steps{
                
                git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
            }
        }
   
        
        stage('Hello') {
            steps {
             // moving inside the screen and stop the python script
              sh"screen -S 5454.my_screen_session -X stuff '^c'"
              sh "screen -S my_screen -X stuff '^C'"
               
            // moving inside the screen and start the python script
              sh "screen -S 5454.my_screen_session -X stuff 'python3 hello.py\\n'"
              sh "screen -S my_screen -X stuff 'python3 hlo.py\\n'"
             
             
            }
        } 
    }
}
====================================================================================================
creating screen, if screen is there it will ignore 




pipeline {
    
    agent any

    stages {
        stage(checkout){
            steps{
                git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
                
            }
            
        }
        
        stage('Hello') {
            
            steps {
                
                script {
                

                
                sh 'screen -ls || true'
                
                sh''' 
                if ! sudo -u jenkins bash -c "screen -list | grep -q 'my_screen_session'";then 
                    sudo -u jenkins bash -c "screen -dmS my_screen_session"
                fi
                if ! sudo -u jenkins bash -c "screen -list | grep -q 'mysession'";then 
                    sudo -u jenkins bash -c "screen -dmS mysession"
                fi
                '''
               
               sh"screen -ls"
               
                   
                
                }
            
            }
        }
    }
}

============================================================================================

stage frist:  creating screen, if screen is there it will ignore 
stage two : moving inside the screen, stop the screen and restart, modification will be update.


pipeline {
    
    agent any

    stages {
        stage(checkout){
            steps{
                git branch: 'main', credentialsId: 'GIT_PATH', url: 'https://github.com/kanchana08/testing.git'
                
            }
            
        }
        
        stage('Hello') {
            
            steps {
                
                script {
                sh''' 
                
                if ! sudo -u jenkins bash -c "screen -list | grep -q 'my_screen_session'";then 
                    sudo -u jenkins bash -c "screen -dmS my_screen_session"
                fi
                if ! sudo -u jenkins bash -c "screen -list | grep -q 'my_screen_session2'";then 
                    sudo -u jenkins bash -c "screen -dmS my_screen_session2"
                fi
                
                '''
                sh"screen -S my_screen_session -X stuff '^c'"
                sh "screen -S my_screen_session2 -X stuff '^C'"
                sh "screen -S my_screen_session -X stuff 'python3 hello.py\\n'"
                sh "screen -S my_screen_session2 -X stuff 'python3 hlo.py\\n'"
                sh 'screen -ls'
                   
                
                }
             
            }
        }
    }
}















