pipeline { 

    // agent {label 'dev'}
     agent none

    stages { 

        stage('checkout') { 
           agent {
               label "${params.SLAVE}"
           }
            steps { 

                echo "User selected branch is ${params.FROMBRANCH.split('/').last()}" 

                git credentialsId: 'PAT_GIT', url: 'https://github.com/kanchana08/practice.git', branch: "${params.FROMBRANCH.split('/').last()}" 
                 // git credentialsId: 'PAT_GIT', url: 'https://github.com/kanchana08/practice.git', branch: 'master'

                } 
        }
        stage('stage2') {
          agent {
               label "${params.SLAVE}"
           }
           steps {
               script {
                   if (params.SLAVE == 'dev') {
                       sh 'ip a'
                   } else if (params.SLAVE == 'prod') {
                       sh 'ip a'
                   }
               }
           }
       }
      }
    }
    


