[] create ssh key in jenkins 

[] create one users 
[] crete ssh key for that users 
[] remove public-key and private-key 
[] create vi authorized_keys,  paste jenkins public_key 


To Fix SSH Permission Denied (Public key)
https://www.tecmint.com/ssh-permission-denied-publickey/

[] sudo vim /etc/ssh/sshd_config
[] uncomment     []PubkeyAuthentication Yes  and  []AuthorizedKeysFile      .ssh/authorized_keys .ssh/authorized_keys2
[] sudo systemctl restart ssh



[] in jenkins server  check the connection 
[] scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test

[] sshpass -p "kanchana1" scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test


if we run the commands second time it will show the  permission denied error to fix that
https://gist.github.com/desferreira/2dced846c6e6e9cbf67f79227d613e7c

[] usermod -s /bin/bash jenkins
[] usermod -aG usersname jenkins
[] visudo -f /etc/sudoers.d/jenkins
  write [] jenkins ALL=(ALL) NOPASSWD:ALL


[] sudo chmod -R 777 /var/www/html/test/

[] sshpass -p "kanchana1" scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test
  
================================================================================================================

[] create one freestyle project 
[] add gir repo 
[] sudo chmod -R 777 /var/www/html/test/
[] sshpass -p "kanchana1" scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test



===========================================================================================================================================


[] jenkins command history
 scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test
    2  cd
    3  ls
    4  cd ..
    5  cd ..
    6  cd ..
    7  ls
    8  cd ..
    9  cd
   10  cd .ssh
   11  ls
   12  cd ..
   13  ssh-keygen
   14  cd .ssh
   15  ls
   16  cat id_ed25519.pub
   17  exit
   18   scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test
   19   scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test

[] kanchana user command history 
 cd /
    2  mkdir test
    3  ls
    4  cd
    5  ls
    6  sl
    7  ls
    8  cd ls
    9  cd /ls
   10  cd /
   11  ls
   12  exit
   13  cd /
   14  ls
   15  cd test
   16  ls
   17  cat file2
   18  exit
   19  shh-keygen
   20  ssh-keygen
   21  cd .ssh
   22  ls
   23  vi known_hosts
   24  exit
   25  chmod -R 777 test
   26  cd /
   27  chmod -R 777 test
   28  exit
   29  cd .ssh
   30  ls
   31  cat known_hosts
   32  vi authorized_keys
   33  ls
   34  rm -rf  id_ed25519  id_ed25519.pub  known_hosts
   35  ls
   36  chmod 600 authorized_keys
   37  cd .
   38  cd /
   39  chmod 700 .ssh
   40  cd /.ssh
   41  cd .ssh
   42  cd
   43  cd .ssh
   44  pwd
   45  cd
   46  chmod 700 .ssh
   47  exit
   48  cd /var/www/html/test
   49  ls
   50  rm -rf test
   51  ls
   52  cd ..
   53  ls
   54  rm -rf test
   55  cd test
   56  ls
   57  exit
   58  cd /var/lib/html
   59  cd /var/www/html
   60  ls
   61  cd
   62  exit
   63  cd  /var/www/html/test
   64  ls
   65  cd test
   66  ls
   67  rm - rf file.js  file2.js  file3.js  file5  test
   68  rm -rf file.js  file2.js  file3.js  file5  test
   69  ls
   70  cd ..
   71  ls
   72  rm -rf test
   73  ls
   74  cd ..
   75  ls
   76  exit
   77  file.js  file2.js  file3.js  file5  test
   78  cd /var/www/html/test
   79  ls
   80  cd test
   81  ls
   82  rm -rf file.js  file2.js  file3.js  file5
   83  cd ..
   84  ls
   85  rm -rf test
   86  ls
   87  cd ..
   88  ls
   89  exit
   90  cd /var/www/html
   91  ls
   92  cd test
   93  ls
   94  cd test
   95  rm -rf file.js  file2.js  file3.js  file5
   96  ls
   97  cd ..
   98  rn -rf test
   99  rm -rf test
  100  ls
  101  cd ..
  102  ls
  103  exit
  104  cd /var/www/html
  105  ls
  106  cd test
  107  ls
  108  cd test
  109  rm -rf file.js  file2.js  file3.js  file5
  110  cd ..
  111  rm -rf test
  112  exit
  113  cd  /var/www/html/test
  114  ls
  115  cd test
  116  ls
  117  rm -rf file.js  file2.js  file3.js  file5
  118  ls
  119  cd ..
  120  ls
  121  rm -rf test
  122  ls
  123  cd ..
  124  ls
  125  exit
  126  cd  /var/www/html/test
  127  ls
  128  rm -rf test
  129  ls
  130  cd ..
  131  ls
  132  cd test
  133  ls
  134  exit
  135  cd  /var/www/html/test
  136  ls
  137  cd test
  138  ls
  139  rm -rf file.js  file2.js  file3.js  file5  test6
  140  ls
  141  cd ..
  142  ls
  143  rm -rf test
  144  exit
  145  cd .ssh
  146  ls
  147  vi authorized_keys
  148  exit
  149  cd /var/www/html/
  150  ls
  151  cd test
  152  ls
  153  cd test
  154  ls
  155  exit
  156  cd /var/www/html
  157  ls
  158  cd test
  159  ls
  160  cd test
  161  ls
  162  rm -rf file.js  file2  file2.js  file3.js  file5  test6
  163  cd ..
  164  ls
  165  rm -rf file.js  file2.js  file3.js  file5  test
  166  ls
  167  test
  168  ls
  169  test
  170  ls
  171  cd test
  172  ls
  173  su - jenkins
  174  exit
  175  history

[] Root users
usermod -s /bin/bash jenkins
usermod -aG kanchana jenkins
visudo -f /etc/sudoers.d/jenkins
histroy



