[] create ssh key in jenkins 

[] create one users 
[] crete ssh key for that users 
[] remove public-key and private-key 
[] create vi authorized_keys,  paste jenkins public_key 


To Fix SSH Permission Denied (Public key)
https://www.tecmint.com/ssh-permission-denied-publickey/

[] sudo vim /etc/ssh/sshd_config
[] uncomment     []PubkeyAuthentication Yes  and  []AuthorizedKeysFile      .ssh/authorized_keys .ssh/authorized_keys2
[] sudo systemctl restart ssh



[] in jenkins server  check the connection 
[] scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test

[] sshpass -p "kanchana1" scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test


if we run the commands second time it will show the  permission denied error to fix that
https://gist.github.com/desferreira/2dced846c6e6e9cbf67f79227d613e7c

[] usermod -s /bin/bash jenkins
[] usermod -aG usersname jenkins
[] visudo -f /etc/sudoers.d/jenkins
  write [] jenkins ALL=(ALL) NOPASSWD:ALL


[] sudo chmod -R 777 /var/www/html/test/

[] sshpass -p "kanchana1" scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test
  
================================================================================================================

[] create one freestyle project 
[] add gir repo 
[] sudo chmod -R 777 /var/www/html/test/
[] sshpass -p "kanchana1" scp -r /var/lib/jenkins/workspace/test kanchana@3.138.244.128:/var/www/html/test







